# Makefile
# File: "/home/kassick/Documentos/SNAPI2010.git/svg/Makefile"
# Created: "Sex, 07 Jan 2005 14:44:03 -0200 (kassick)"
# Updated: "Seg, 22 Fev 2010 11:18:47 -0300 (kassick)"
# $Id: Makefile,v 1.3 2006/12/19 00:47:55 rvkassick Exp $
# Copyright (C) 2005, Rodrigo Virote Kassick <rvkassick@inf.ufrgs.br> 

LATEX = pdflatex -halt-on-error -file-line-error
BIBTEX = bibtex
MAINFILE = snapi


#Listas de targets pdfs que devem ser gerados apartir dos fontes em outros formatos


svgimgs := $(patsubst %.svg,%.pdf,$(wildcard *.svg))

all: $(svgimgs)


%.pdf: %.svg
	#inkscape -z -f $< --export-area-snap  -E /dev/stdout|epstopdf --filter --outfile=$@
	inkscape -D -z -f $< -A $@
	#inkscape -z -f $< --export-area-snap  -D -A $@


.PHONY: clean

clean:
	rm -f *.pdf
